{
  "folders": [
    {
      "path": "..",
    },
  ],
  "settings": {
    "files.associations": {
      "algorithm": "cpp",
      "cmath": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "cstdint": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "source_location": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "format": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stdfloat": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "text_encoding": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "*.ipp": "cpp",
      "csetjmp": "cpp",
      "strstream": "cpp",
      "barrier": "cpp",
      "cfenv": "cpp",
      "forward_list": "cpp",
      "unordered_set": "cpp",
      "expected": "cpp",
      "regex": "cpp",
      "slist": "cpp",
      "generator": "cpp",
      "latch": "cpp",
      "print": "cpp",
      "ranges": "cpp",
      "spanstream": "cpp",
      "stacktrace": "cpp",
      "syncstream": "cpp",
      "valarray": "cpp",
      "*.def": "cpp",
      "*.inc": "cpp",
      "code-stdin-y1l": "cpp",
      "code-stdin-och": "cpp",
      "code-stdin-a21": "cpp",
      "rope": "cpp",
      "scoped_allocator": "cpp",
      "code-stdin-qqe": "cpp",
      "flat_map": "cpp",
      "flat_set": "cpp",
      "cerrno": "cpp",
      "xlocale": "cpp",
      "locale": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xstring": "cpp",
      "xiosbase": "cpp",
      "filesystem": "cpp",
      "queue": "cpp",
      "xlocinfo": "cpp",
      "cuchar": "cpp",
      "code-stdin-qi4": "cpp",
      "resumable": "cpp",
      "ios": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xlocbuf": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "third-party*": true,
      "tests*": true,
      "venv*": true,
      "packaging*": true,
      "src/platform/linux*": true,
      "src/platform/macos*": true,
      "src_assets/linux*": true,
      "src_assets/macos*": true,
      "CMakeFiles*": true,
    },
  },
}
